<!DOCTYPE html>
<html>
  <head>
    <title> Third - Solution </title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <header>
      <div class="square"></div>
    </header>

    <article class="row-big row-2">
        <p>There was absolutely no way that i am going to copy all of that text word for word from the example, so this is the best you get.</p>
        
        <p></p>
    </article>

    <div class="stripe stripe"></div>
    <div class="stripe stripe1"></div>
    <div class="stripe stripe2"></div>
    <div class="stripe stripe3"></div>

    <div class="question">
      <button>?</button>
    </div>
  </body>
</html> 